﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B8489D12-207E-42D4-942D-82E5F26BFF98}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ExcelWebAddIn1</RootNamespace>
    <AssemblyName>ExcelWebAddIn1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{D59BE175-2ED0-4C54-BE3D-CDAA9F3214C8};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <AppFeaturePartId>{c3064d1a-14b2-496b-b3e7-a2a7da2a18d7}</AppFeaturePartId>
    <WspPartId>{eb657e7d-f901-4b7a-a71a-bd45c4572ef6}</WspPartId>
    <WorkflowPartId>{f41a3f69-2d90-4bf3-8781-091686640ff2}</WorkflowPartId>
    <CspkgPartId>{1dcbebc4-e4ad-490d-b2f0-5d16ac5f0d82}</CspkgPartId>
    <SqlPackagePartId>{a4d024df-6ce3-486c-8179-5a9be6534c8d}</SqlPackagePartId>
    <ProjectMode>OfficeApp</ProjectMode>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>14.0</MinimumOfficeToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ExcelWebAddIn1.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ExcelWebAddIn1.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ExcelWebAddIn1Manifest\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{cc84cf92-15a5-4a54-803f-43b1f727d719}</SharePointProjectItemId>
    </None>
    <Content Include="ExcelWebAddIn1Manifest\ExcelWebAddIn1.xml">
      <OpcRelationship>manifest-oemanifest</OpcRelationship>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcelWebAddIn1Web\ExcelWebAddIn1Web.vbproj">
      <Project>{8965C32B-4BE5-4C50-A874-93E60B0C3F98}</Project>
      <Name>ExcelWebAddIn1Web</Name>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <OutputItemType>SharePointWebProjectOutput</OutputItemType>
      <RoleName>ExcelWebAddIn1Web</RoleName>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>